{
  "buildCommand": "npm run build && mkdir -p api && cp .mastra/output/index.mjs api/index.js",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}